{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdWGGZ6KHONCdr7Jbl6dk",
      "type": "rectangle",
      "x": 493.32421875,
      "y": 187.005859375,
      "width": 1263.95703125,
      "height": 305.984375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1952909268,
      "version": 465,
      "versionNonce": 1406349676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421567598,
      "link": null,
      "locked": false
    },
    {
      "id": "Abx7rf1n8ZrjZihRNILp5",
      "type": "rectangle",
      "x": 526.47265625,
      "y": 241.96484375,
      "width": 335.875,
      "height": 203.06640625000003,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2059436652,
      "version": 154,
      "versionNonce": 1901079124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9jxgIsJANJJJNLxA1t-H",
          "type": "arrow"
        }
      ],
      "updated": 1774421246695,
      "link": null,
      "locked": false
    },
    {
      "id": "3zisqNYCQgO2R049xqwGq",
      "type": "text",
      "x": 552.5546875,
      "y": 243.55078125,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 341356092,
      "version": 37,
      "versionNonce": 1555679060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421317650,
      "link": null,
      "locked": false,
      "text": "Initiator Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiator Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg9SEQ0EcPcis6g7YQ-RK",
      "type": "line",
      "x": 544.265625,
      "y": 276.45703125,
      "width": 230.2578125,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 555744492,
      "version": 115,
      "versionNonce": 626297964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421356498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.2578125,
          -1.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fwA6Gu7GnPwkFfc0HRpmk",
      "type": "rectangle",
      "x": 545.8359375,
      "y": 300.55859375,
      "width": 276.87109375,
      "height": 118.24609375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 347854700,
      "version": 85,
      "versionNonce": 403233492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421255612,
      "link": null,
      "locked": false
    },
    {
      "id": "9_lR0JUwdgwt76KDe1Wc1",
      "type": "text",
      "x": 568.55078125,
      "y": 312.32421875,
      "width": 61.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418873532,
      "version": 12,
      "versionNonce": 1964562648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774418386528,
      "link": null,
      "locked": false,
      "text": "IKE SA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKE SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9jxgIsJANJJJNLxA1t-H",
      "type": "arrow",
      "x": 868.34765625,
      "y": 343.398046875,
      "width": 91.421875,
      "height": 0.10585937500002274,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1439907820,
      "version": 163,
      "versionNonce": 334628052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421458711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.421875,
          0.10585937500002274
        ]
      ],
      "startBinding": {
        "elementId": "Abx7rf1n8ZrjZihRNILp5",
        "mode": "orbit",
        "fixedPoint": [
          1.0178637886118347,
          0.499507550254881
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "saqpKTJw-Fb8BH4_dTbk1",
      "type": "rectangle",
      "x": 958.16796875,
      "y": 242.162109375,
      "width": 335.875,
      "height": 203.06640625000003,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143064276,
      "version": 310,
      "versionNonce": 1558298732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421311346,
      "link": null,
      "locked": false
    },
    {
      "id": "n2TYZxTl-13VqNb3N9d-x",
      "type": "text",
      "x": 984.37109375,
      "y": 245.884765625,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 611395076,
      "version": 220,
      "versionNonce": 1384314024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774418553124,
      "link": null,
      "locked": false,
      "text": "IKE Packet",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKE Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3luNN4FQJB6FTV8Pz6BN",
      "type": "line",
      "x": 975.9609375,
      "y": 277.158203125,
      "width": 168.7734375,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2102747500,
      "version": 268,
      "versionNonce": 1010956396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421436966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.7734375,
          -0.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8fpih7c_1fFNiwSVT3zM4",
      "type": "text",
      "x": 993.23046875,
      "y": 312.783203125,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1393374340,
      "version": 264,
      "versionNonce": 1479190892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421599048,
      "link": null,
      "locked": false,
      "text": "Initiator SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiator SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_o8MRgxe33bwryii7Jj3",
      "type": "text",
      "x": 571.8203125,
      "y": 351.80078125,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 517023912,
      "version": 236,
      "versionNonce": 2084218324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421079922,
      "link": null,
      "locked": false,
      "text": "Local SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH_iLwrk4lZoI56gZNCzA",
      "type": "rectangle",
      "x": 1390.41796875,
      "y": 239.611328125,
      "width": 335.875,
      "height": 203.06640625000003,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 412541908,
      "version": 432,
      "versionNonce": 1600736852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PCxJWep9x0P9gpl_9VBx",
          "type": "arrow"
        }
      ],
      "updated": 1774421508961,
      "link": null,
      "locked": false
    },
    {
      "id": "4PCxJWep9x0P9gpl_9VBx",
      "type": "arrow",
      "x": 1295.0573018684981,
      "y": 343.97112080962404,
      "width": 96.1640625,
      "height": 0.32800353276167016,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 199463916,
      "version": 451,
      "versionNonce": 1382648020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421508961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.1640625,
          0.32800353276167016
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "iH_iLwrk4lZoI56gZNCzA",
        "mode": "inside",
        "fixedPoint": [
          0.0023919482500875133,
          0.5155347856429882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDhrNPOVPRSuSWgKm_pag",
      "type": "text",
      "x": 1416.49609375,
      "y": 245.458984375,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759355864,
      "version": 352,
      "versionNonce": 402083820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421423441,
      "link": null,
      "locked": false,
      "text": "Responder Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e29-0gNcVUAtkoVpwx_LJ",
      "type": "line",
      "x": 1408.2109375,
      "y": 274.486328125,
      "width": 229.203125,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1894053484,
      "version": 416,
      "versionNonce": 533948628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421431481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.203125,
          -0.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hdeenb5ytWUCaNkoyNQWp",
      "type": "rectangle",
      "x": 1409.392578125,
      "y": 291.322265625,
      "width": 276.87109375,
      "height": 118.24609375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1001326956,
      "version": 285,
      "versionNonce": 239864020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421408828,
      "link": null,
      "locked": false
    },
    {
      "id": "m_6oWBzjxz9HBrxQMdlRi",
      "type": "text",
      "x": 1432.107421875,
      "y": 303.087890625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1687158232,
      "version": 210,
      "versionNonce": 304515180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421526029,
      "link": null,
      "locked": false,
      "text": "IKE SA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKE SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_zoLvpWtwQ9T1u9yC0m",
      "type": "text",
      "x": 1435.494140625,
      "y": 342.564453125,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1518502616,
      "version": 395,
      "versionNonce": 937574484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421681815,
      "link": null,
      "locked": false,
      "text": "Local SPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local SPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om2q7Hrm8s_xoNXvfRNiX",
      "type": "text",
      "x": 568.8125,
      "y": 380.71875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 560932264,
      "version": 87,
      "versionNonce": 745421036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421082638,
      "link": null,
      "locked": false,
      "text": "Remote SPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote SPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66_4RB67JYPHrtfixpXXd",
      "type": "text",
      "x": 992.54296875,
      "y": 342.52734375,
      "width": 277.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2116994668,
      "version": 272,
      "versionNonce": 740543700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421596615,
      "link": null,
      "locked": false,
      "text": "Responder SPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder SPI: 0xE5F6A7B8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NqJv_vSSsAgCs5g1xg9QH",
      "type": "text",
      "x": 1434.8515625,
      "y": 370.5703125,
      "width": 243.3515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 675183444,
      "version": 132,
      "versionNonce": 858093140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421693763,
      "link": null,
      "locked": false,
      "text": "Remote SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote SPI: 0xA1B2C3D4",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1b0f08",
    "lockedMultiSelections": {}
  },
  "files": {}
}