{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdWGGZ6KHONCdr7Jbl6dk",
      "type": "rectangle",
      "x": 494.29714174885555,
      "y": -118.36871906975966,
      "width": 1263.95703125,
      "height": 762.0390625,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1952909268,
      "version": 703,
      "versionNonce": 1332724931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500919200,
      "link": null,
      "locked": false
    },
    {
      "id": "Abx7rf1n8ZrjZihRNILp5",
      "type": "rectangle",
      "x": 526.47265625,
      "y": 241.96484375,
      "width": 335.875,
      "height": 238.91796875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2059436652,
      "version": 207,
      "versionNonce": 2044981443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500434250,
      "link": null,
      "locked": false
    },
    {
      "id": "3zisqNYCQgO2R049xqwGq",
      "type": "text",
      "x": 587.6226939006024,
      "y": 251.78096762048187,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 341356092,
      "version": 134,
      "versionNonce": 38352867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500639734,
      "link": null,
      "locked": false,
      "text": "Initiator Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiator Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg9SEQ0EcPcis6g7YQ-RK",
      "type": "line",
      "x": 579.3336314006024,
      "y": 284.6872176204819,
      "width": 230.2578125,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 555744492,
      "version": 167,
      "versionNonce": 415122307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500639734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.2578125,
          -1.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fwA6Gu7GnPwkFfc0HRpmk",
      "type": "rectangle",
      "x": 545.8359375,
      "y": 300.55859375,
      "width": 295.39669615963857,
      "height": 76.89453125000001,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 347854700,
      "version": 187,
      "versionNonce": 993019587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500623268,
      "link": null,
      "locked": false
    },
    {
      "id": "9_lR0JUwdgwt76KDe1Wc1",
      "type": "text",
      "x": 568.55078125,
      "y": 312.32421875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418873532,
      "version": 33,
      "versionNonce": 1293586627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500840284,
      "link": null,
      "locked": false,
      "text": "IPSec Outbound SA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Outbound SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saqpKTJw-Fb8BH4_dTbk1",
      "type": "rectangle",
      "x": 951.9140625,
      "y": 297.794921875,
      "width": 262.18750000000006,
      "height": 101.24731850873371,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143064276,
      "version": 659,
      "versionNonce": 1935339267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9jxgIsJANJJJNLxA1t-H",
          "type": "arrow"
        }
      ],
      "updated": 1774500799986,
      "link": null,
      "locked": false
    },
    {
      "id": "s9jxgIsJANJJJNLxA1t-H",
      "type": "arrow",
      "x": 865.536863982099,
      "y": 378.5875996015233,
      "width": 87.17441641566256,
      "height": 11.61021093091665,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1439907820,
      "version": 552,
      "versionNonce": 1758205603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500799987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.17441641566256,
          -11.61021093091665
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "saqpKTJw-Fb8BH4_dTbk1",
        "mode": "inside",
        "fixedPoint": [
          0.003040640372868973,
          0.683301719142704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n2TYZxTl-13VqNb3N9d-x",
      "type": "text",
      "x": 984.37109375,
      "y": 306.884765625,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 611395076,
      "version": 290,
      "versionNonce": 1345026947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500671894,
      "link": null,
      "locked": false,
      "text": "ESP/AH Packet",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP/AH Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3luNN4FQJB6FTV8Pz6BN",
      "type": "line",
      "x": 975.9609375,
      "y": 338.158203125,
      "width": 219.90625,
      "height": 2.375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2102747500,
      "version": 372,
      "versionNonce": 922628653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500671894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90625,
          -2.375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8fpih7c_1fFNiwSVT3zM4",
      "type": "text",
      "x": 1008.3714081421961,
      "y": 360.27554290922154,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1393374340,
      "version": 453,
      "versionNonce": 1327866893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500792101,
      "link": null,
      "locked": false,
      "text": "SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FqK8xEH6QoqZGjwlMAia",
      "type": "ellipse",
      "x": 615.2294616897531,
      "y": 428.66233301975626,
      "width": 129.90625000000003,
      "height": 31.906474516576804,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 12807971,
      "version": 332,
      "versionNonce": 1790942957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774500729851,
      "link": null,
      "locked": false
    },
    {
      "id": "N_o8MRgxe33bwryii7Jj3",
      "type": "text",
      "x": 567.3082941415889,
      "y": 337.7529974003653,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 517023912,
      "version": 313,
      "versionNonce": 527960451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500918019,
      "link": null,
      "locked": false,
      "text": "SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH_iLwrk4lZoI56gZNCzA",
      "type": "rectangle",
      "x": 1390.41796875,
      "y": 239.611328125,
      "width": 335.875,
      "height": 203.06640625000003,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 412541908,
      "version": 432,
      "versionNonce": 1600736852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PCxJWep9x0P9gpl_9VBx",
          "type": "arrow"
        }
      ],
      "updated": 1774421508961,
      "link": null,
      "locked": false
    },
    {
      "id": "4PCxJWep9x0P9gpl_9VBx",
      "type": "arrow",
      "x": 1295.0573018684981,
      "y": 343.97112080962404,
      "width": 96.1640625,
      "height": 0.32800353276167016,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 199463916,
      "version": 451,
      "versionNonce": 1382648020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421508961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.1640625,
          0.32800353276167016
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "iH_iLwrk4lZoI56gZNCzA",
        "mode": "inside",
        "fixedPoint": [
          0.0023919482500875133,
          0.5155347856429882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDhrNPOVPRSuSWgKm_pag",
      "type": "text",
      "x": 1416.49609375,
      "y": 245.458984375,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759355864,
      "version": 352,
      "versionNonce": 402083820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421423441,
      "link": null,
      "locked": false,
      "text": "Responder Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e29-0gNcVUAtkoVpwx_LJ",
      "type": "line",
      "x": 1408.2109375,
      "y": 274.486328125,
      "width": 229.203125,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1894053484,
      "version": 416,
      "versionNonce": 533948628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774421431481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.203125,
          -0.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hdeenb5ytWUCaNkoyNQWp",
      "type": "rectangle",
      "x": 1409.392578125,
      "y": 291.322265625,
      "width": 297.9609374999999,
      "height": 118.24609375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1001326956,
      "version": 308,
      "versionNonce": 1371997027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500173149,
      "link": null,
      "locked": false
    },
    {
      "id": "m_6oWBzjxz9HBrxQMdlRi",
      "type": "text",
      "x": 1432.107421875,
      "y": 303.087890625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1687158232,
      "version": 222,
      "versionNonce": 1090395405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500136516,
      "link": null,
      "locked": false,
      "text": "IPSec SA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_zoLvpWtwQ9T1u9yC0m",
      "type": "text",
      "x": 1435.494140625,
      "y": 342.564453125,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1518502616,
      "version": 396,
      "versionNonce": 1667847405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500161643,
      "link": null,
      "locked": false,
      "text": "Outbound SPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbound SPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om2q7Hrm8s_xoNXvfRNiX",
      "type": "text",
      "x": 567.8125,
      "y": 408.59375,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 560932264,
      "version": 140,
      "versionNonce": 1771746627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500295423,
      "link": null,
      "locked": false,
      "text": "IPSec Inbound SA\nSPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Inbound SA\nSPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqJv_vSSsAgCs5g1xg9QH",
      "type": "text",
      "x": 1434.8515625,
      "y": 370.5703125,
      "width": 243.3515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 675183444,
      "version": 147,
      "versionNonce": 307673347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500187338,
      "link": null,
      "locked": false,
      "text": "Inbound SPI:\n0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbound SPI: 0xA1B2C3D4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dBna9D9yC6EJf-KI8GUh-",
      "type": "rectangle",
      "x": 622.3165798582578,
      "y": 524.3046922310893,
      "width": 509.34375,
      "height": 85.40234375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 814046477,
      "version": 377,
      "versionNonce": 439404067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774500575884,
      "link": null,
      "locked": false
    },
    {
      "id": "pAPFneiJkVwQpHTRNRLFL",
      "type": "text",
      "x": 626.3361111082578,
      "y": 528.2656297310893,
      "width": 495,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1498607523,
      "version": 441,
      "versionNonce": 1629096387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774500575884,
      "link": null,
      "locked": false,
      "text": "Generated locally on Initiator\nand sent to Responder. Initiator\nwaits for this SPI in incoming ESP/AH packets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated locally on Initiator\nand sent to Responder. Initiator\nwaits for this SPI in incoming ESP/AH packets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oOTb_ZPEeqsj3IDVUr6h",
      "type": "rectangle",
      "x": 541.703125,
      "y": 393.466796875,
      "width": 299.25000000000006,
      "height": 69.76562500000001,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1860327853,
      "version": 269,
      "versionNonce": 607604419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500343666,
      "link": null,
      "locked": false
    },
    {
      "id": "-P6M7zb3kUS-E3amKlgV5",
      "type": "line",
      "x": 745.490138147236,
      "y": 444.33407960409204,
      "width": 170.79302356633968,
      "height": 1.6194190785550973,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 209872333,
      "version": 230,
      "versionNonce": 677651907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774500750931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.79302356633968,
          -1.6194190785550973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tudy1IhIYC3LAOIGCK51-",
      "type": "line",
      "x": 916.7583261639388,
      "y": 523.4767005707649,
      "width": 0.5427028219233989,
      "height": 80.61371658084983,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 568660365,
      "version": 486,
      "versionNonce": 1704423651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774500739535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5427028219233989,
          -80.61371658084983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1b0f08",
    "lockedMultiSelections": {}
  },
  "files": {}
}