{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdWGGZ6KHONCdr7Jbl6dk",
      "type": "rectangle",
      "x": 490.54974311559397,
      "y": 86.780544124696,
      "width": 1193.0213157414153,
      "height": 556.0475500465797,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1952909268,
      "version": 1143,
      "versionNonce": 266202480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774893154381,
      "link": null,
      "locked": false
    },
    {
      "id": "oON-d4DhOYGpsv5llPZ6d",
      "type": "ellipse",
      "x": 614.9547469364095,
      "y": 332.62136945186273,
      "width": 129.90625000000003,
      "height": 31.906474516576804,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1488968592,
      "version": 733,
      "versionNonce": 331667312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888734822,
      "link": null,
      "locked": false
    },
    {
      "id": "Abx7rf1n8ZrjZihRNILp5",
      "type": "rectangle",
      "x": 526.47265625,
      "y": 241.96484375,
      "width": 335.875,
      "height": 238.91796875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2059436652,
      "version": 211,
      "versionNonce": 653663120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888894878,
      "link": null,
      "locked": false
    },
    {
      "id": "3zisqNYCQgO2R049xqwGq",
      "type": "text",
      "x": 587.6226939006024,
      "y": 251.78096762048187,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 341356092,
      "version": 134,
      "versionNonce": 38352867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500639734,
      "link": null,
      "locked": false,
      "text": "Initiator Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiator Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg9SEQ0EcPcis6g7YQ-RK",
      "type": "line",
      "x": 579.3336314006024,
      "y": 284.6872176204819,
      "width": 230.2578125,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 555744492,
      "version": 167,
      "versionNonce": 415122307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500639734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.2578125,
          -1.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fwA6Gu7GnPwkFfc0HRpmk",
      "type": "rectangle",
      "x": 545.8359375,
      "y": 300.55859375,
      "width": 295.39669615963857,
      "height": 76.89453125000001,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 347854700,
      "version": 187,
      "versionNonce": 993019587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500623268,
      "link": null,
      "locked": false
    },
    {
      "id": "9_lR0JUwdgwt76KDe1Wc1",
      "type": "text",
      "x": 568.55078125,
      "y": 312.32421875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418873532,
      "version": 33,
      "versionNonce": 1293586627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500840284,
      "link": null,
      "locked": false,
      "text": "IPSec Outbound SA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Outbound SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saqpKTJw-Fb8BH4_dTbk1",
      "type": "rectangle",
      "x": 951.9140625,
      "y": 297.794921875,
      "width": 262.18750000000006,
      "height": 101.24731850873371,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143064276,
      "version": 660,
      "versionNonce": 802819472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888102318,
      "link": null,
      "locked": false
    },
    {
      "id": "s9jxgIsJANJJJNLxA1t-H",
      "type": "arrow",
      "x": 863.1353494463029,
      "y": 372.85902462057,
      "width": 88.79609745789321,
      "height": 0.18833008814652888,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1439907820,
      "version": 2142,
      "versionNonce": 1277958032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888903573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.41929007684939,
          0.07900710897965889
        ],
        [
          88.79609745789321,
          -0.10932297916686998
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GSrzalsUeH-R_hvSyPAkg",
      "type": "text",
      "x": 900.6193232260979,
      "y": 356.21153075977634,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 2064474992,
      "version": 3,
      "versionNonce": 741770128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774888089447,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9jxgIsJANJJJNLxA1t-H",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2TYZxTl-13VqNb3N9d-x",
      "type": "text",
      "x": 984.37109375,
      "y": 306.884765625,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 611395076,
      "version": 290,
      "versionNonce": 1345026947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500671894,
      "link": null,
      "locked": false,
      "text": "ESP/AH Packet",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP/AH Packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3luNN4FQJB6FTV8Pz6BN",
      "type": "line",
      "x": 975.9609375,
      "y": 338.158203125,
      "width": 219.90625,
      "height": 2.375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2102747500,
      "version": 372,
      "versionNonce": 922628653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500671894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90625,
          -2.375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8fpih7c_1fFNiwSVT3zM4",
      "type": "text",
      "x": 1008.3714081421961,
      "y": 360.27554290922154,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1393374340,
      "version": 453,
      "versionNonce": 1327866893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500792101,
      "link": null,
      "locked": false,
      "text": "SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FqK8xEH6QoqZGjwlMAia",
      "type": "ellipse",
      "x": 612.6930370713562,
      "y": 428.7927777144167,
      "width": 129.90625000000003,
      "height": 31.906474516576804,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 12807971,
      "version": 401,
      "versionNonce": 2091282288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888696095,
      "link": null,
      "locked": false
    },
    {
      "id": "N_o8MRgxe33bwryii7Jj3",
      "type": "text",
      "x": 567.3082941415889,
      "y": 337.7529974003653,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 517023912,
      "version": 313,
      "versionNonce": 527960451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500918019,
      "link": null,
      "locked": false,
      "text": "SPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI: 0xA1B2C3D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH_iLwrk4lZoI56gZNCzA",
      "type": "rectangle",
      "x": 1305.8860188904846,
      "y": 237.4883422983031,
      "width": 335.875,
      "height": 248.64686354572575,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 412541908,
      "version": 710,
      "versionNonce": 718644592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888587641,
      "link": null,
      "locked": false
    },
    {
      "id": "4PCxJWep9x0P9gpl_9VBx",
      "type": "arrow",
      "x": 1215.696788372588,
      "y": 353.24894784171545,
      "width": 80.53194903799567,
      "height": 0.012148085826424904,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 199463916,
      "version": 583,
      "versionNonce": 1881492880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774888133338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.53194903799567,
          -0.012148085826424904
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xdWGGZ6KHONCdr7Jbl6dk",
        "mode": "inside",
        "fixedPoint": [
          0.6354540311313067,
          0.523249109692229
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDhrNPOVPRSuSWgKm_pag",
      "type": "text",
      "x": 1365.4945583780964,
      "y": 251.51899728335013,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759355864,
      "version": 552,
      "versionNonce": 393114000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888595551,
      "link": null,
      "locked": false,
      "text": "Responder Node",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e29-0gNcVUAtkoVpwx_LJ",
      "type": "line",
      "x": 1359.8675941153037,
      "y": 286.6675575636027,
      "width": 229.203125,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1894053484,
      "version": 572,
      "versionNonce": 2072860528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888600339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.203125,
          -0.19921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hdeenb5ytWUCaNkoyNQWp",
      "type": "rectangle",
      "x": 1324.3796526345059,
      "y": 309.0203995485632,
      "width": 297.9609374999999,
      "height": 72.11732423495893,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1001326956,
      "version": 485,
      "versionNonce": 2014044048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888390289,
      "link": null,
      "locked": false
    },
    {
      "id": "m_6oWBzjxz9HBrxQMdlRi",
      "type": "text",
      "x": 1347.0944963845059,
      "y": 321.7860245485632,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1687158232,
      "version": 340,
      "versionNonce": 201840496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888390997,
      "link": null,
      "locked": false,
      "text": "IPSec Outbound SA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Outbound SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0_zoLvpWtwQ9T1u9yC0m",
      "type": "text",
      "x": 1347.7313224626146,
      "y": 349.92438817429763,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1518502616,
      "version": 554,
      "versionNonce": 2141061520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888392056,
      "link": null,
      "locked": false,
      "text": "SPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om2q7Hrm8s_xoNXvfRNiX",
      "type": "text",
      "x": 567.7277666940668,
      "y": 408.50901669406676,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 560932264,
      "version": 142,
      "versionNonce": 778279280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888641998,
      "link": null,
      "locked": false,
      "text": "IPSec Inbound SA\nSPI: 0xE5F6A7B8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Inbound SA\nSPI: 0xE5F6A7B8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqJv_vSSsAgCs5g1xg9QH",
      "type": "text",
      "x": 1348.6147856665298,
      "y": 411.17654442171954,
      "width": 261.36578909198727,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 675183444,
      "version": 431,
      "versionNonce": 1430916496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888401904,
      "link": null,
      "locked": false,
      "text": "IPSec Inbound SA\nSPI: 0xA1B2C3D4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec Inbound SA\nSPI: 0xA1B2C3D4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dBna9D9yC6EJf-KI8GUh-",
      "type": "rectangle",
      "x": 622.3165798582578,
      "y": 524.3046922310893,
      "width": 509.34375,
      "height": 85.40234375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 814046477,
      "version": 377,
      "versionNonce": 439404067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500575884,
      "link": null,
      "locked": false
    },
    {
      "id": "pAPFneiJkVwQpHTRNRLFL",
      "type": "text",
      "x": 626.3361111082578,
      "y": 528.2656297310893,
      "width": 495,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1498607523,
      "version": 441,
      "versionNonce": 1629096387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500575884,
      "link": null,
      "locked": false,
      "text": "Generated locally on Initiator\nand sent to Responder. Initiator\nwaits for this SPI in incoming ESP/AH packets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated locally on Initiator\nand sent to Responder. Initiator\nwaits for this SPI in incoming ESP/AH packets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oOTb_ZPEeqsj3IDVUr6h",
      "type": "rectangle",
      "x": 541.703125,
      "y": 393.466796875,
      "width": 299.25000000000006,
      "height": 69.76562500000001,
      "angle": 0,
      "strokeColor": "#d98f3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1860327853,
      "version": 269,
      "versionNonce": 607604419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500343666,
      "link": null,
      "locked": false
    },
    {
      "id": "-P6M7zb3kUS-E3amKlgV5",
      "type": "line",
      "x": 745.7306259627252,
      "y": 444.24934629815874,
      "width": 170.79302356633968,
      "height": 1.6194190785550973,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 209872333,
      "version": 232,
      "versionNonce": 924789104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888655120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.79302356633968,
          -1.6194190785550973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tudy1IhIYC3LAOIGCK51-",
      "type": "line",
      "x": 916.7583261639388,
      "y": 523.4767005707649,
      "width": 0.5427028219233989,
      "height": 80.61371658084983,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 568660365,
      "version": 486,
      "versionNonce": 1704423651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774500739535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5427028219233989,
          -80.61371658084983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fWazVHjUQkQI1GpQp6gRU",
      "type": "arrow",
      "x": 1214.8323195643836,
      "y": 371.0747437808381,
      "width": 88.79609745789321,
      "height": 0.30345630867543605,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 624916368,
      "version": 2085,
      "versionNonce": 370804080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888911297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79609745789321,
          0.30345630867543605
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ttNkaJQSduCOQOVMWxbuZ",
      "type": "rectangle",
      "x": 1323.6609622457786,
      "y": 396.3539049469907,
      "width": 297.9609374999999,
      "height": 72.11732423495893,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 331910512,
      "version": 583,
      "versionNonce": 360955760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888396239,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt2P2vg_L6gDLdGOozQoO",
      "type": "line",
      "x": 548.1645837004872,
      "y": 482.0997121942367,
      "width": 1083.028860795238,
      "height": 3.389274946294904,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 276314512,
      "version": 360,
      "versionNonce": 486145904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774888405883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083.028860795238,
          -3.389274946294904
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CNbwfkGuX5uHokTNjhSUq",
      "type": "line",
      "x": 745.0601465582355,
      "y": 347.3684161337634,
      "width": 170.79302356633968,
      "height": 1.6194190785550973,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 284554128,
      "version": 322,
      "versionNonce": 586731920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888747941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.79302356633968,
          -1.6194190785550973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KnNsotejE_tmSZIM1Sm5k",
      "type": "line",
      "x": 915.8593392411276,
      "y": 345.158939775025,
      "width": 2.1336821320123818,
      "height": 138.0851962420022,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 554793872,
      "version": 746,
      "versionNonce": 1680642448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888764255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1336821320123818,
          -138.0851962420022
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rZRZ6BqnenfiAobXCRIdO",
      "type": "rectangle",
      "x": 602.8295533126202,
      "y": 119.9618762202144,
      "width": 509.34375,
      "height": 85.40234375,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1507670928,
      "version": 839,
      "versionNonce": 917794704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888802828,
      "link": null,
      "locked": false
    },
    {
      "id": "mlm_JzyStzgJ7Adewb0EV",
      "type": "text",
      "x": 611.0037271197816,
      "y": 125.99632010859284,
      "width": 462,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "#0c1f17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1065764720,
      "version": 644,
      "versionNonce": 1752027024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888862152,
      "link": null,
      "locked": false,
      "text": "Generated on Responder\nand sent to Initiator. Initiator\nuses this SPI to send packets to Responder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated on Responder\nand sent to Initiator. Initiator\nuses this SPI to send packets to Responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WT41xbmZS1vfktTfc35sF",
      "type": "line",
      "x": 1005.316238698888,
      "y": 383.566981118468,
      "width": 175.26925570434094,
      "height": 1.0269896401940173,
      "angle": 0,
      "strokeColor": "#2bff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 143864176,
      "version": 410,
      "versionNonce": 293722480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890031922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.26925570434094,
          -1.0269896401940173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1b0f08",
    "lockedMultiSelections": {}
  },
  "files": {}
}